{
    "name": "JS ENV",
    "dockerFile": "Dockerfile",
    "appPort": [3000,3001],
    "runArgs": ["-u", "node"],
    "settings":{
        "terminal.integrated.defaultProfile.osx": "zsh",
        "prettier.tslintIntegration": true,
        "prettier.eslintIntegration": true,
        "prettier.jsxSingleQuote": false,
        "prettier.singleQuote": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "postCreateCommand": "yarn install",
    "extensions": [
        "esbenp.prettier-vscode",
        "vscode.vscode-typescript-tslint-plugin"
    ]
}